FILTER_REGEX_EXCLUDE=
FILTER_REGEX_INCLUDE=
FIX_ENV=true
FIX_MARKDOWN_PRETTIER=true
FIX_YAML_PRETTIER=true
LINTER_RULES_PATH=/.linter/custom_rules
LOG_LEVEL=NOTICE
RUN_LOCAL=true
USE_FIND_ALGORITHM=true
VALIDATE_GIT_COMMITLINT=false
VALIDATE_JSCPD=false
